var roleRepairer = {

    run: function(creep) {

        if(creep.memory.repairing && creep.carry.energy == 0) {
            creep.memory.repairing = false;
        }
        if(!creep.memory.repairing && creep.carry.energy == creep.carryCapacity) {
            creep.memory.repairing = true;
        }
        for(var name in Game.creeps) {
            if(creep.memory.repairing) {
                var structs = creep.room.find(FIND_STRUCTURES, {
                    filter: object => object.hits < object.hitsMax && object.structureType == STRUCTURE_WALL
                });

                structs.sort((a,b) => a.hits - b.hits);

                if(structs.length > 0) {
                    if(creep.repair(structs[0]) == ERR_NOT_IN_RANGE) {
                        creep.moveTo(structs[0]);
                    }
                }
            }

            else {
            var sources = creep.room.find(FIND_SOURCES);
            if(creep.harvest(sources[0]) == ERR_NOT_IN_RANGE) {
                creep.moveTo(sources[0]);
                }
            }
        }
    }
};

module.exports = roleRepairer;
